# medication-management

./: .gitignore
backend/medication/: pom.xml
backend/medication/config-service/: pom.xml
backend/medication/config-service/src/main/java/gl/devmon/medication/config_service/: ConfigServiceApplication.java
backend/medication/config-service/src/main/resources/: application.yml
backend/medication/config-service/src/main/resources/config/: gateway-service.yml  medication-service.yml
backend/medication/discovery-service/: pom.xml
backend/medication/discovery_service/: pom.xml
backend/medication/discovery_service/src/main/java/gl/devmon/medication/discovery_services/: DiscoveryServicesApplication.java
backend/medication/discovery_service/src/main/resources/: application.properties  application.yml
backend/medication/gateway-service/: pom.xml
backend/medication/gateway-service/src/main/java/gl/devmon/medication/gateway_service/: GatewayServiceApplication.java
backend/medication/gateway-service/src/main/java/gl/devmon/medication/gateway_service/config/: OpenAPIConfig.java
backend/medication/gateway_service/: pom.xml
backend/medication/gateway_service/src/main/java/gl/devmon/medication/gateway_service/config/: GatewayConfig.java
backend/medication/gateway_service/src/main/resources/: application.yml
backend/medication/medication-service/: pom.xml
backend/medication/medication-service/src/main/java/gl/devmon/medication/medication_service/: MedicationServiceApplication.java
backend/medication/medication-service/src/main/resources/: application.yml
backend/medication/medication_service/: pom.xml
backend/medication/medication_service/src/main/resources/: application.yml
(+9 files in other folders)
